<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.scilab.forge</groupId>
    <artifactId>jlatexmath-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
	<url>http://forge.scilab.org/index.php/p/jlatexmath</url>

    <licenses>
        <license>
            <name>GPLv2 with Classpath Exception</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ledru</id>
            <name>Sylvestre Ledru</name>
        </developer>
        <developer>
            <id>denizet</id>
            <name>Calixte Denizet</name>
        </developer>
    </developers>

    <scm>
        <url>git://git.forge.scilab.org/jlatexmath.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <fop.version>2.1</fop.version>
        <junit.version>4.12</junit.version>
        <batik.version>1.8</batik.version>
    </properties>

    <modules>
        <module>jlatexmath-font-cyrillic</module>
	<module>jlatexmath-font-greek</module>
        <module>jlatexmath</module>
    	<module>jlatexmath-fop</module>
		<module>jlatexmath-example-giws</module>
    	<module>jlatexmath-example-export</module>
    </modules>

    <build>
        <plugins>
            <plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
